{
    "market": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "boutique_market"
    },
    "santi": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "boutique_santi"
    }
}